ECHO_COMMAND
total 368
-rw-r--r--    1 alex  staff    1951 18 déc 18:22 Makefile
-rw-r--r--    1 alex  staff     988 18 déc 16:19 README.md
-rw-r--r--    1 alex  staff      15 18 déc 16:19 authors
-rwxr-xr-x    1 alex  staff      13 18 déc 19:11 file
drwxr-xr-x    3 alex  staff      96 18 déc 16:20 inc
drwxr-xr-x  133 alex  staff    4256 18 déc 19:10 libft
-rwxr-xr-x    1 alex  staff  168608 18 déc 19:10 minishell
drwxr-xr-x   30 alex  staff     960 18 déc 19:10 obj
drwxr-xr-x    8 alex  staff     256 18 déc 16:19 src
total 368
-rw-r--r--    1 alex  staff    1951 18 déc 18:22 Makefile
-rw-r--r--    1 alex  staff     988 18 déc 16:19 README.md
-rw-r--r--    1 alex  staff      15 18 déc 16:19 authors
-rwxr-xr-x    1 alex  staff     533 18 déc 19:11 file
drwxr-xr-x    3 alex  staff      96 18 déc 16:20 inc
drwxr-xr-x  133 alex  staff    4256 18 déc 19:10 libft
-rwxr-xr-x    1 alex  staff  168608 18 déc 19:10 minishell
drwxr-xr-x   30 alex  staff     960 18 déc 19:10 obj
drwxr-xr-x    8 alex  staff     256 18 déc 16:19 src
ECHO_COMMAND
